<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView android:id="@+id/passengerName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/pickupLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/dropoffLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@+id/finishButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finish" />
    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" />
</LinearLayout>
