<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/passengerWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Passenger!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search View -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Search for a location"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/passengerWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Reset Locations Button -->
    <Button
        android:id="@+id/resetLocationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Locations"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Map Container -->
    <FrameLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/resetLocationsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewRideRequestsButton" />

    <!-- View Ride Requests Button -->
    <Button
        android:id="@+id/viewRideRequestsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Ride Requests"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mapFragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
